<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More CSS rules</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body> 

    <div class="sun"></div>
    
    <section class="backround">
      <div class="berg" ><section class="clicker">click n wait</section></div>
      <div class="berg"></div>
    
    </section>
    
   <!-- skala -->
   
    <section class="main">
      <div class="rabbit"></div>
      <section class="main-treppebox">
        <!-- <div class="rabbit"></div> -->
        <div class="big">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="big">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="big">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="big">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="big">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </section>
      
      
     
    </section>
    <footer>
      <h5>Made with ❤️ By Angelo</h5>
      <h6>All copyrights reserved ® <span class="year"></span></h6>
    </footer>

     <script src="./index.js"></script>
  </body>
</html>